{
    "name": "Docker Clasp Starter",
    "build": {
        "dockerfile": "Dockerfile",
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "ms-azuretools.vscode-docker",
                "rvest.vs-code-prettier-eslint"
            ]
        }
    },
    "remoteUser": "node",
    "postCreateCommand": "bash -i -c 'npm install'",
    "postStartCommand": "bash /usr/local/etc/message.sh"
}